<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="educación, ingenieria, tránsito, transporte"
    />
    <meta
      name="description"
      content="Cálculo de la velocidad de punto en ingeniería de tránsito"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" href="../recursos/img/logo50px.png" />
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <title>Tránsito</title>
  </head>

  <body>
    <nav class="navbar">
      <ul class="navbar-lista">
        <li>
          <a href="../index.html">
            <h1>Engiversity</h1>
          </a>
        </li>
        <li><a href="./pavimentos.html">Pavimentos</a></li>
        <li><a href="./suelos.html">Suelos</a></li>
        <li><a href="./hidraulica.html">Hidráulica</a></li>
        <li><a href="./transito.html">Tránsito</a></li>
      </ul>
    </nav>
    <main id="main-transito">
      <section class="velocidad-punto">
        <h1>Velocidad de punto</h1>
        <p>
          Se trata de la velocidad que lleva un móvil en un instante
          determinado. La mayor parte de los estudios de velocidad se refieren a
          la velocidad de los vehículos en determinado punto o una sección
          transversal de un camino o de una calle. El promedio de velocidad en
          un tramo de camino será la media aritmética de las velocidades de
          punto de todos los vehículos en dicho tramo.
        </p>
      </section>

      <section class="datos-entrada">
        <label for="filas-velocidad"
          >Cantidad de datos disponibles (entre 10 y 25):</label
        >
        <input
          type="number"
          id="filas-velocidad"
          min="10"
          max="25"
          step="1"
          value="10"
        />
        <label for="R">Confiabilidad:</label>
        <select id="R">
          <option value="68.3">68.3 %</option>
          <option value="89.6">89.6 %</option>
          <option value="90.0">90.0 %</option>
          <option value="95.0">95.0 %</option>
          <option value="95.5">95.5 %</option>
          <option value="98.8">98.8 %</option>
          <option value="99.0">99.0 %</option>
          <option value="99.7">99.7 %</option>
        </select>
        <label for="error-permitido"
          >Error permitido:</label
        >
        <input
          type="number"
          id="error-permitido"
          min="1"
          max="2"
          step="0.1"
          value="1.5"
        />
        <button id="calcular">Calcular</button>
        <form class="formulario-velocidades"></form>
      </section>
      <section class="resultados"></section>
    </main>
    <footer>
      <p>Aplicación web creada por Mag. Ing. Gerardo Andrés Dorado Jurado</p>
    </footer>
    <script src="../js/transito.js"></script>
  </body>
</html>
